# typi_linkedin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beta/typi_linkedin/: ExampleInstrumentedTest.kt  basic_answer_test.kt  tutu.kt
app/src/androidTest/java/com/example/typi_linkedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/typi_linkedin/: GptApi_Clean.kt  MainActivity.kt  Pref_Clean.kt  TypiInputMethodService.kt  TypiKeyboardView.kt  ViewMaker.kt  feedback.kt
app/src/main/java/com/example/typi_linkedin/: Clean.kt  GptApi_Clean.kt  MainActivity.kt  Pref_Clean.kt  TypiInputMethodService.kt  TypiKeyboardView.kt  ViewMaker.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_send_24.xml  button_background.xml  button_border.xml  button_bottom_greenborder.xml  capslock.xml  capslock_turned_on.xml  change_keyboard.xml  delete_arrow.xml  emoji.xml  help12.xml  help22.xml  help33.xml  help_popup_background.xml  key_bg.xml  key_bg_spec.xml  language.xml  no_gap_key_bg.xml  popup_border.xml
app/src/main/res/drawable/Downloads/_.obj/: Pine_4m.mtl
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  chat_button.xml  chat_layout.xml  correct_grammar_button.xml  emoji_keyboard_view.xml  gif.xml  help_how_to_use_button.xml  help_popup_layout.xml  key_bg_special.xml  key_preview.xml  keyboard_view.xml  popup.xml  popup_help.xml  popup_help2.xml  popup_input_picker.xml  popup_kb_layout.xml  popup_layout.xml  popup_text.xml  rephrase_button.xml  reverse.xml  root_keyboard_view.xml  summarize_button.xml  translate_button.xml
app/src/main/res/layout-kb_activity/: gif.xml
app/src/main/res/layout-key_bg/: key_bg.xml  key_bg_gpt.xml
app/src/main/res/values/: codes.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bos_caps_keyboard.xml  bos_keyboard.xml  bosanska_google.xml  bosanska_google2.xml  emojis.xml  emojis11.xml  emojis2.xml  emojis21.xml  eng_caps_keyboard.xml  eng_keyboard.xml  google.xml  google2_capslock.xml  google_capslock.xml  keyboard_popup_letters.xml  keyboard_popup_template.xml  keyboard_view.xml  numbers.xml  options.xml  popup_template.xml  special_symbols.xml
app/src/test/java/com/beta/typi_linkedin/: ExampleUnitTest.kt
app/src/test/java/com/example/typi_linkedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
