<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.2%p"
    android:horizontalGap="8px"
    android:verticalGap="13px"
    android:keyHeight="44dip"
    >
    <Row>
        <Key android:codes="127001" android:keyLabel="😊"/>
        <Key android:codes="128515" android:keyLabel="🤔"/>
        <Key android:codes="128526" android:keyLabel="😎"/>
        <Key android:codes="128527" android:keyLabel="😍"/>
        <Key android:codes="128522" android:keyLabel="😢"/>
        <Key android:codes="128540" android:keyLabel="🤯"/>
        <Key android:codes="128563" android:keyLabel="😠"/>
        <Key android:codes="128539" android:keyLabel="😱"/>
        <Key android:codes="128528" android:keyLabel="😲"/>
        <Key android:codes="128561" android:keyLabel="😤" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="128521" android:keyLabel="😁" android:horizontalGap="5%p"
            android:keyEdgeFlags="left"/>
        <Key android:codes="128524" android:keyLabel="😌"/>
        <Key android:codes="128518" android:keyLabel="😇"/>
        <Key android:codes="128530" android:keyLabel="😎"/>
        <Key android:codes="128549" android:keyLabel="🙂"/>
        <Key android:codes="128520" android:keyLabel="😚"/>
        <Key android:codes="128529" android:keyLabel="😜"/>
        <Key android:codes="128544" android:keyLabel="😝"/>
        <Key android:codes="128543" android:keyLabel="😛" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="128563" android:keyLabel="😫" android:horizontalGap="5%p"
            android:keyEdgeFlags="left"/>
        <Key android:codes="128544" android:keyLabel="😤"/>
        <Key android:codes="128561" android:keyLabel="😩"/>
        <Key android:codes="128564" android:keyLabel="😬"/>
        <Key android:codes="128556" android:keyLabel="😮"/>
        <Key android:codes="128565" android:keyLabel="😰"/>
        <Key android:codes="128524" android:keyLabel="😇"/>
        <Key android:codes="128549" android:keyLabel="😍"/>
        <Key android:codes="128529" android:keyLabel="😜" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="128571" android:keyLabel="😝"
            android:keyWidth="14%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="128567" android:keyLabel="😋"/>
        <Key android:codes="128563" android:keyLabel="😫"/>
        <Key android:codes="128539" android:keyLabel="😛"/>
        <Key android:codes="128575" android:keyLabel="😗"/>
        <Key android:codes="128572" android:keyLabel="😙"/>
        <Key android:codes="128523" android:keyLabel="😌"/>
        <Key android:codes="128533" android:keyLabel="😔"/>
        <Key android:codes="-5" android:keyLabel="dsd"
            android:keyWidth="14%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="123"
            android:keyWidth="13%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-7" android:keyLabel="ABC" android:keyWidth="10%p"/>

        <Key android:codes="-101" android:keyLabel="dffds"
            android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="Space"
            android:keyWidth="35%p" android:isRepeatable="true"/>
        <Key android:codes="46,44" android:keyLabel=". ,"
            android:keyWidth="10%p"/>
        <Key android:codes="-9" android:keyLabel="return"
            android:keyWidth="16%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

