<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="@dimen/key_width"
    android:horizontalGap="@dimen/horizontal_gap"
    android:verticalGap="@dimen/vertical_gap"
    android:popupLayout="@layout/popup_kb_layout"
    android:keyHeight="@dimen/key_height">
    <Row>
        <Key android:codes="@integer/lanCustom" android:keyIcon="@drawable/change_keyboard" android:keyEdgeFlags="left" android:keyWidth="@dimen/long_key_width"/>
        <Key android:codes="-407" android:keyLabel="Reverse &#9664;" android:keyWidth="@dimen/long_key_width"/>
        <Key android:codes="@integer/clip" android:keyLabel="clip"/>
        <Key android:codes="-408" android:keyLabel="Rephrase &#129488;"  android:keyWidth="@dimen/long_key_width"   android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key android:codes="-400" android:keyLabel="Answer &#128526;" android:keyEdgeFlags="right" android:keyWidth="@dimen/long_key_width"/>

    </Row>

</Keyboard>