
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toTopOf="@+id/enableKbBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/robot_gray2" />

    <Button
        android:id="@+id/enableKbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/enableKbBtn"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Open video tutorial for step 1" />

    <Button
        android:id="@+id/defaultKbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultKbBtn"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@color/dark_gray"

        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/defaultVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open video tutorial for step 2" />
    <Button
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testLable"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    <Button
        android:id="@+id/tryVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open video tutorial for step 3" />
    <Button
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:text="Step 4: Make a meaningful impact on our journey! Once you've used Typi, simply fill out our form and help us grow! "
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/inputTry"
        android:layout_width="298dp"
        android:layout_height="250dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Name a city"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="7dp"
        android:text="If you have problems enabling Typi, you can watch a video by clicking the button below. If you are unable to resolve your problems, feel free to reach out to us at typi.keyboard@gmail.com" />

    <Button
        android:id="@+id/alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open an alternative video tutorial" />
</LinearLayout>
</ScrollView>