<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/emoij_categoires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smajli"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                ></Button>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neso"
            ></Button>
    </LinearLayout>
    <ScrollView
        android:id="@+id/topHScrollView"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:backgroundTint="@color/green"
        android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/emm"
                    >
                            <com.example.typi_linkedin.TypiKeyboardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/keyboard_view"
                            android:keyTextSize="30px"
                            android:layout_height="wrap_content"
                            android:keyTextColor="@color/black"
                            android:layout_width="match_parent">
                            </com.example.typi_linkedin.TypiKeyboardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
    </ScrollView>
</LinearLayout>