<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.example.typi_linkedin.TypiKeyboardView
        android:id="@+id/keyboard_view"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/key_bg"
        android:keyTextColor="@color/white"
        android:keyPreviewLayout="@layout/key_preview">

    </com.example.typi_linkedin.TypiKeyboardView>

    <HorizontalScrollView
        android:id="@+id/topHScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/packsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/packContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topHScrollView" />
</LinearLayout>