<?xml version="1.0" encoding="utf-8"?>
<com.example.typi_linkedin.TypiKeyboardView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyBackground="@color/medium_gray"
    android:keyTextColor="@color/white"
    android:keyPreviewLayout="@layout/key_preview"
    android:layout_alignParentBottom="true">
</com.example.typi_linkedin.TypiKeyboardView>