<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:orientation="vertical">


   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
        android:id="@+id/emoij_categoires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:id="@+id/type"
            ></Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smileys 😄"
            android:id="@+id/smily"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food 🍰"
                android:id="@+id/food"
                ></Button>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals 🦄"
            android:id="@+id/animals"
                ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport ⚽"
            android:id="@+id/sport"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbols ❤"
            android:id="@+id/symbols"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objects ⏰"
            android:id="@+id/objects"
            ></Button>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Urban 🏦"
               android:id="@+id/urban"
               ></Button>
    </LinearLayout>

   </HorizontalScrollView>
<HorizontalScrollView
    android:id="@+id/optionScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:text="Change keyboard"
            android:background="@drawable/key_bg"
            android:id="@+id/changeKb"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:text="Clip"
            android:background="@drawable/key_bg"
            android:id="@+id/clip"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:background="@drawable/key_bg"
            android:text="Summerize"
            android:id="@+id/summerize"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/key_bg"
            android:layout_marginStart="10px"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/reverse"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:background="@drawable/key_bg"
            android:text="Translate"
            android:id="@+id/translate"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:background="@drawable/key_bg"
            android:text="Rephrase"
            android:id="@+id/rephrase"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:background="@drawable/key_bg"
            android:text="Answer"
            android:textColor="@color/white"
            android:id="@+id/answer"
            ></Button>


</LinearLayout>
</HorizontalScrollView>

    <ScrollView
        android:id="@+id/topHScrollView"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:backgroundTint="@color/dark_gray"
        android:layout_alignParentTop="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/emm1"
                    >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                </LinearLayout>
    </ScrollView>

    <com.example.typi_linkedin.TypiKeyboardView
        android:layout_marginBottom="10px"
        android:id="@+id/keyboard_view"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/key_bg"
        android:keyTextColor="@color/white"
        android:popupLayout="@layout/popup_kb_layout"
        android:keyPreviewLayout="@layout/key_preview">

    </com.example.typi_linkedin.TypiKeyboardView>
</LinearLayout>