<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="10dp"
    android:background="@color/dark_gray"
    android:orientation="vertical">

<HorizontalScrollView
    android:id="@+id/optionScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:layout_marginStart="@dimen/btnGap"
            android:text="Change keyboard"
            android:textColor="@color/green"
            android:background="@drawable/key_bg"
            android:id="@+id/changeKb"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:textColor="@color/green"
            android:text="Clip"
            android:background="@drawable/key_bg"
            android:id="@+id/clip"
            ></Button>
        <Button
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Translate"
            android:id="@+id/translate"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:textColor="@color/green"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Summarize"
            android:id="@+id/summerize"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:textColor="@color/green"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Correct grammar"
            android:id="@+id/grammar"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Help?"
            android:textColor="@color/green"
            android:id="@+id/help"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/key_bg"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:text="Reverse &#x21A9;&#xFE0E;"
            android:id="@+id/reverse"
            android:textColor="@color/green"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Chat"
            android:textColor="@color/green"
            android:id="@+id/chat"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Rephrase"
            android:id="@+id/rephrase"
            android:textColor="@color/green"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/btnGap"
            android:layout_height="@dimen/btnHeight"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:background="@drawable/key_bg"
            android:text="Answer"
            android:id="@+id/answer"
            android:textColor="@color/green"
            ></Button>


</LinearLayout>
</HorizontalScrollView>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/emoij_categoires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="@dimen/btnHeight"
                android:text="ABC"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:id="@+id/type"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:background="@drawable/key_bg"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="Smileys 😄"
                android:id="@+id/smily"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="Food 🍰"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:id="@+id/food"
                android:layout_marginStart="5dp"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="Animals 🦄"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:id="@+id/animals"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="Sport ⚽"
                android:id="@+id/sport"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="@dimen/btnHeight"
                android:text="Symbols ❤"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:id="@+id/symbols"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="Objects ⏰"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:id="@+id/objects"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:text="Urban 🏦"
                android:background="@drawable/key_bg"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:id="@+id/urban"
                ></Button>
        </LinearLayout>

    </HorizontalScrollView>
    <ScrollView
        android:id="@+id/topHScrollView"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:backgroundTint="@color/white"
        android:layout_alignParentTop="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/emm1"
                    >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                </LinearLayout>
    </ScrollView>

    <com.beta.typi_linkedin.TypiKeyboardView
        android:id="@+id/keyboard_view"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/key_bg"
        android:keyTextColor="@color/white"
        android:popupLayout="@layout/popup_kb_layout"
        android:keyPreviewLayout="@layout/key_preview">
    </com.beta.typi_linkedin.TypiKeyboardView>
</LinearLayout >